---sim  struct [1x1]
	 |---time  double [1x2228]
	 |---stopped  double [1x1]
	 |---success  logical [1x1]
	 |---stride  double [1x1]
	 |---strides  double [1x4]
	 |---step  double [1x1]
	 |---steps  double [1x8]
	 |---duration  double [1x1]
	 |---run_time  double [1x1]

---motion  struct [1x1]
	 |---left  struct [1x1]
	 |	 |---q  struct [1x1]
	 |	 |	 |---time  cell [1x8]
	 |	 |	 |---data  cell [1x8]
	 |	 |	 |---time_interp  double [1x500]
	 |	 |	 |---data_interp  cell [1x8]
	 |	 |	 |---mean  double [1x8]
	 |	 |	 |---std  double [1x8]
	 |	 |	 |---median  double [1x8]
	 |	 |	 |---min  double [1x8]
	 |	 |	 |---max  double [1x8]

	 |	 |---qd  struct [1x1]
	 |	 |	 |---time  cell [1x8]
	 |	 |	 |---data  cell [1x8]
	 |	 |	 |---time_interp  double [1x500]
	 |	 |	 |---data_interp  cell [1x8]
	 |	 |	 |---mean  double [1x8]
	 |	 |	 |---std  double [1x8]
	 |	 |	 |---median  double [1x8]
	 |	 |	 |---min  double [1x8]
	 |	 |	 |---max  double [1x8]

	 |	 |---qdd  struct [1x1]
	 |	 |	 |---time  cell [1x8]
	 |	 |	 |---data  cell [1x8]
	 |	 |	 |---time_interp  double [1x500]
	 |	 |	 |---data_interp  cell [1x8]
	 |	 |	 |---mean  double [1x8]
	 |	 |	 |---std  double [1x8]
	 |	 |	 |---median  double [1x8]
	 |	 |	 |---min  double [1x8]
	 |	 |	 |---max  double [1x8]

	 |	 |---phase  cell [1x8]

	 |---right  struct [1x1]
	 |	 |---q  struct [1x1]
	 |	 |	 |---time  cell [1x8]
	 |	 |	 |---data  cell [1x8]
	 |	 |	 |---time_interp  double [1x500]
	 |	 |	 |---data_interp  cell [1x8]
	 |	 |	 |---mean  double [1x8]
	 |	 |	 |---std  double [1x8]
	 |	 |	 |---median  double [1x8]
	 |	 |	 |---min  double [1x8]
	 |	 |	 |---max  double [1x8]

	 |	 |---qd  struct [1x1]
	 |	 |	 |---time  cell [1x8]
	 |	 |	 |---data  cell [1x8]
	 |	 |	 |---time_interp  double [1x500]
	 |	 |	 |---data_interp  cell [1x8]
	 |	 |	 |---mean  double [1x8]
	 |	 |	 |---std  double [1x8]
	 |	 |	 |---median  double [1x8]
	 |	 |	 |---min  double [1x8]
	 |	 |	 |---max  double [1x8]

	 |	 |---qdd  struct [1x1]
	 |	 |	 |---time  cell [1x8]
	 |	 |	 |---data  cell [1x8]
	 |	 |	 |---time_interp  double [1x500]
	 |	 |	 |---data_interp  cell [1x8]
	 |	 |	 |---mean  double [1x8]
	 |	 |	 |---std  double [1x8]
	 |	 |	 |---median  double [1x8]
	 |	 |	 |---min  double [1x8]
	 |	 |	 |---max  double [1x8]

	 |	 |---phase  cell [1x8]

	 |---all  struct [1x1]
	 |	 |---left  struct [1x1]
	 |	 |	 |---q  struct [1x1]
	 |	 |	 |	 |---data  double [1x2228]

	 |	 |	 |---qd  struct [1x1]
	 |	 |	 |	 |---data  double [1x2228]

	 |	 |	 |---qdd  struct [1x1]
	 |	 |	 |	 |---data  double [1x2228]

	 |	 |---right  struct [1x1]
	 |	 |	 |---q  struct [1x1]
	 |	 |	 |	 |---data  double [1x2228]

	 |	 |	 |---qd  struct [1x1]
	 |	 |	 |	 |---data  double [1x2228]

	 |	 |	 |---qdd  struct [1x1]
	 |	 |	 |	 |---data  double [1x2228]

---energy  struct [1x1]
	 |---left_right  struct [1x1]
	 |	 |---total  struct [1x1]
	 |	 |	 |---time  cell [1x8]
	 |	 |	 |---data  cell [1x8]
	 |	 |	 |---time_interp  double [1x500]
	 |	 |	 |---data_interp  cell [1x8]
	 |	 |	 |---mean  double [1x8]
	 |	 |	 |---std  double [1x8]
	 |	 |	 |---median  double [1x8]
	 |	 |	 |---min  double [1x8]
	 |	 |	 |---max  double [1x8]

	 |	 |---KE  struct [1x1]
	 |	 |	 |---time  cell [1x8]
	 |	 |	 |---data  cell [1x8]
	 |	 |	 |---time_interp  double [1x500]
	 |	 |	 |---data_interp  cell [1x8]
	 |	 |	 |---mean  double [1x8]
	 |	 |	 |---std  double [1x8]
	 |	 |	 |---median  double [1x8]
	 |	 |	 |---min  double [1x8]
	 |	 |	 |---max  double [1x8]

	 |	 |---PE  struct [1x1]
	 |	 |	 |---time  cell [1x8]
	 |	 |	 |---data  cell [1x8]
	 |	 |	 |---time_interp  double [1x500]
	 |	 |	 |---data_interp  cell [1x8]
	 |	 |	 |---mean  double [1x8]
	 |	 |	 |---std  double [1x8]
	 |	 |	 |---median  double [1x8]
	 |	 |	 |---min  double [1x8]
	 |	 |	 |---max  double [1x8]

	 |---all  struct [1x1]
	 |	 |---total  struct [1x1]
	 |	 |	 |---data  double [1x2228]

	 |	 |---KE  struct [1x1]
	 |	 |	 |---data  double [1x2228]

	 |	 |---PE  struct [1x1]
	 |	 |	 |---data  double [1x2228]

---force  struct [1x1]
	 |---left  struct [1x1]
	 |	 |---Rx  struct [1x1]
	 |	 |	 |---time  cell [1x8]
	 |	 |	 |---data  cell [1x8]
	 |	 |	 |---time_interp  double [1x500]
	 |	 |	 |---data_interp  cell [1x8]
	 |	 |	 |---mean  double [1x8]
	 |	 |	 |---std  double [1x8]
	 |	 |	 |---median  double [1x8]
	 |	 |	 |---min  double [1x8]
	 |	 |	 |---max  double [1x8]

	 |	 |---Ry  struct [1x1]
	 |	 |	 |---time  cell [1x8]
	 |	 |	 |---data  cell [1x8]
	 |	 |	 |---time_interp  double [1x500]
	 |	 |	 |---data_interp  cell [1x8]
	 |	 |	 |---mean  double [1x8]
	 |	 |	 |---std  double [1x8]
	 |	 |	 |---median  double [1x8]
	 |	 |	 |---min  double [1x8]
	 |	 |	 |---max  double [1x8]

	 |---right  struct [1x1]
	 |	 |---Rx  struct [1x1]
	 |	 |	 |---time  cell [1x8]
	 |	 |	 |---data  cell [1x8]
	 |	 |	 |---time_interp  double [1x500]
	 |	 |	 |---data_interp  cell [1x8]
	 |	 |	 |---mean  double [1x8]
	 |	 |	 |---std  double [1x8]
	 |	 |	 |---median  double [1x8]
	 |	 |	 |---min  double [1x8]
	 |	 |	 |---max  double [1x8]

	 |	 |---Ry  struct [1x1]
	 |	 |	 |---time  cell [1x8]
	 |	 |	 |---data  cell [1x8]
	 |	 |	 |---time_interp  double [1x500]
	 |	 |	 |---data_interp  cell [1x8]
	 |	 |	 |---mean  double [1x8]
	 |	 |	 |---std  double [1x8]
	 |	 |	 |---median  double [1x8]
	 |	 |	 |---min  double [1x8]
	 |	 |	 |---max  double [1x8]

	 |---all  struct [1x1]
	 |	 |---Rx  struct [1x1]
	 |	 |	 |---data  double [1x2228]

	 |	 |---Ry  struct [1x1]
	 |	 |	 |---data  double [1x2228]

---collision  struct [1x1]
	 |---heel  struct [1x1]
	 |	 |---left  struct [1x1]
	 |	 |	 |---time_rel  cell [1x8]
	 |	 |	 |---time_abs  cell [1x8]
	 |	 |	 |---q  cell [1x8]
	 |	 |	 |---qd_pre  cell [1x8]
	 |	 |	 |---qd_post  cell [1x8]

	 |	 |---right  struct [1x1]
	 |	 |	 |---time_rel  cell [1x8]
	 |	 |	 |---time_abs  cell [1x8]
	 |	 |	 |---q  cell [1x8]
	 |	 |	 |---qd_pre  cell [1x8]
	 |	 |	 |---qd_post  cell [1x8]

	 |	 |---all  struct [1x1]
	 |	 |	 |---left  struct [1x1]
	 |	 |	 |	 |---time_abs  double [1x4]
	 |	 |	 |	 |---q  double [1x4]
	 |	 |	 |	 |---qd_pre  double [1x4]
	 |	 |	 |	 |---qd_post  double [1x4]

	 |	 |	 |---right  struct [1x1]
	 |	 |	 |	 |---time_abs  double [1x4]
	 |	 |	 |	 |---q  double [1x4]
	 |	 |	 |	 |---qd_pre  double [1x4]
	 |	 |	 |	 |---qd_post  double [1x4]

---other  struct [1x1]
	 |---left_right  struct [1x1]
	 |	 |---hip_height  struct [1x1]
	 |	 |	 |---time  cell [1x8]
	 |	 |	 |---data  cell [1x8]
	 |	 |	 |---time_interp  double [1x500]
	 |	 |	 |---data_interp  cell [1x8]
	 |	 |	 |---mean  double [1x8]
	 |	 |	 |---std  double [1x8]
	 |	 |	 |---median  double [1x8]
	 |	 |	 |---min  double [1x8]
	 |	 |	 |---max  double [1x8]

	 |---all  struct [1x1]
	 |	 |---hip_height  struct [1x1]
	 |	 |	 |---data  double [1x2228]

	 |---left  struct [1x1]
	 |	 |---step_length  struct [1x1]
	 |	 |	 |---mean  double [1x1]
	 |	 |	 |---std  double [1x1]
	 |	 |	 |---median  double [1x1]
	 |	 |	 |---min  double [1x1]
	 |	 |	 |---max  double [1x1]

	 |---right  struct [1x1]
	 |	 |---step_length  struct [1x1]
	 |	 |	 |---mean  double [1x1]
	 |	 |	 |---std  double [1x1]
	 |	 |	 |---median  double [1x1]
	 |	 |	 |---min  double [1x1]
	 |	 |	 |---max  double [1x1]

---fail  struct [1x1]
	 |---fail  logical [1x1]
	 |---too_long  logical [1x1]
	 |---fell_forward  logical [1x1]
	 |---fell_backward  logical [1x1]
	 |---phase  double [1x1]